{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "websocket": "^1.0.34"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravesh-123/video-call.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pravesh-123/video-call/issues"
  },
  "homepage": "https://github.com/pravesh-123/video-call#readme",
  "engines": {
    "node": "^v14.17.5."
  }
}
